<HTML><HEAD><TITLE>HMG Errorlog File</TITLE></HEAD><style> body{ font-family: sans-serif;background-color: #ffffff;font-size: 75%;color: #000000;}h1{font-family: sans-serif;font-size: 150%;color: #0000cc;font-weight: bold;background-color: #f0f0f0;}.updated{font-family: sans-serif;color: #cc0000;font-size: 110%;}.normaltext{font-family: sans-serif;font-size: 100%;color: #000000;font-weight: normal;text-transform: none;text-decoration: none;}</style><BODY>
<H1 Align=Center>HMG Errorlog File</H1><BR>
<HR>
Date:04/22/20  Time: 12:33:02<BR>
Error: HMG 3.4.4 Stable (32 bits)<BR>
Window: Form01 already defined. Program Terminated<BR>
Called from _DEFINEWINDOW(4181)
<BR>
Called from FORM01(4)
<BR>
Called from (b)MAIN(8)
<BR>
Called from _DOCONTROLEVENTPROCEDURE(6056)
<BR>
Called from EVENTS(1756)
<BR>
Called from DOMESSAGELOOP(0)
<BR>
Called from _ACTIVATEWINDOW(5717)
<BR>
Called from DOMETHOD(9003)
<BR>
Called from FORM01(16)
<BR>
Called from (b)MAIN(8)
<BR>
Called from _DOCONTROLEVENTPROCEDURE(6056)
<BR>
Called from EVENTS(1756)
<BR>
Called from DOMESSAGELOOP(0)
<BR>
Called from _ACTIVATEWINDOW(5717)
<BR>
Called from DOMETHOD(9003)
<BR>
Called from MAIN(7)
<BR>
<HR>
